# myp2019

./: LICENSE  README.md
Proyecto02/: README.md  build.xml
Proyecto02/src/fciencias/myp2019/: Esteganografo.java  MetodosImagen.java  MetodosTexto.java  MetodosTxt.java  Proyecto02.java
