<?xml version="1.0" encoding="utf-8"?>
<project name="Proyecto02" default="Proyecto02.jar" basedir="." >

  <property name="build.dir" value="build" />
  <property name="src.dir"   value="src" />
  <property name="lib.dir"   value="lib" />
  <property name="doc.dir"   value="doc" />

  <target name="Proyecto02.jar" depends="compile.Proyecto02">
    <jar jarfile="Proyecto02.jar">
      <zipfileset dir="${build.dir}" prefix="" />
      <manifest>
        <attribute name="Main-Class" value="fciencias.myp2019.Proyecto02"/>
      </manifest>
    </jar>
  </target>

  <target name="compile.Proyecto02">
    <mkdir dir="${build.dir}"/>
    <javac srcdir="${src.dir}"
           destdir="${build.dir}"
           debug="true"
           debuglevel="lines,vars,source"
           includeantruntime="false"
           deprecation="true"
           nowarn="off">
      <compilerarg value="-Xlint"/>
    </javac>
  </target>

  <target name="doc" depends="Proyecto02.jar">
    <mkdir dir="${doc.dir}"/>
    <javadoc packagenames="fciencias.myp2019.*"
             sourcepath="src"
             defaultexcludes="yes"
             destdir="${doc.dir}"
             charset="UTF-8"
             author="true"
             version="false"
             use="true"
             windowtitle="Modelado Y Programación">
      <doctitle><![CDATA[<h1>Modelado Y Programación</h1>]]></doctitle>
      <link href="http://docs.oracle.com/javase/8/docs/api/" />
      <link href="http://docs.oracle.com/javafx/2/api/" />
      <classpath>
        <pathelement location="${lib.dir}/junit.jar" />
        <pathelement location="${lib.dir}/hamcrest-core.jar" />
      </classpath>
    </javadoc>
  </target>

  <target name="clean">
    <delete file="Proyecto02.jar"/>
    <delete dir="${build.dir}"/>
    <delete dir="${doc.dir}"/>
  </target>

</project>
